conky.config = {
    background = true,
    double_buffer = true,

    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    -- border_width=1,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,

    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,

    own_window = true,
    own_window_class = 'conky',
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager',
    own_window_colour = '000000',
    alignment = 'top_right',
    gap_x = 0,
    gap_y = 0,


    maximum_width = 1366,
    minimum_width = 1366,
    minimum_height = 768,
    maximum_height = 768,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = none,

    show_graph_scale = false,
    show_graph_range = false,

    use_xft = true,
    font = 'Ubuntu:size=10',
}
conky.text = [[
${color blue}
Pacman Output:
${tail /var/log/pacman.log 10}
${color yellow}
journalctl:
${exec journalctl --lines 10 --no-pager --since "2 hours ago" -p "notice"}
]]
