# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/bin/i3blocks/blocks/$BLOCK_NAME

full_text=
align=center
# No separators
separator=false
separator_block_width=15
# border_{top,left,right,bottom} require i3-blocks-gaps-git.
border_top=2
border_left=0
border_right=0
border_bottom=0
border=#ee0000

# Blocks

# Name of the focused window.
# AUR package: xtitle-git
[focused window]
command=xtitle -s
interval=persist
color=#9fbc00
border=#9fbc00

[playerctl]
label=
instance=spotify
interval=repeat
border=#1ed760

[bandwidth]
label=
instance={{ network_interface }};in
interval=1
border=#ee0000

[bandwidth]
label=
instance={{ network_interface }};out
interval=1
border=#ee0000

{% if i3blocks.display_wifi %}
[network]
label=
instance={{ network_interface }}
interval=10
border=#ee0000
{% endif %}

[audio]
label=
interval=5
border=#6a4296

[microphone]
label=
interval=5
border=#6a4296

[cpu]
label=
interval=2
border=#d81c32

{% if i3blocks.display_battery %}
[battery]
label=
instance=0
interval=5
border=#d81c32
{% endif %}

[memory]
label=
instance=mem;perc
interval=30
border=#ee0000

[memory]
label=
instance=swap;perc
interval=30
border=#01093d

[space]
label=
interval=30
border=#e0dc14

[packages]
label=
interval=300
border=#1793d1

[weather]
instance=734405
interval=60
border=#17a0db

[datetime]
label=
interval=5
border=#96ad30

# AUR package: xkb-switch-git
[keymap]
label=⌨
command=xkb-switch -W
interval=persist
border=#0d5eaf
